name: cd

on:
  push:
    branches: "mkdocs"
    tags: "[0-9]+.[0-9]+.[0-9]+"

env:
  BUMP_USERNAME: Mr Bump
  BUMP_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
  COVERAGE_BADGE: docs/reports/coverage/badge.svg
  COVERAGE_HTML: docs/reports/coverage/report/
  COVERAGE_XML: docs/reports/coverage/results.xml
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  TESTS_BADGE: docs/reports/tests/badge.svg
  TESTS_HTML: docs/reports/tests/report.html
  TESTS_XML: docs/reports/tests/results.xml
  
jobs:
  bump:
    name: bump
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: install-uv
        uses: astral-sh/setup-uv@v3

      - name: install-dependencies
        run: uv sync --frozen --group bump

      # - name: run-tests
      #   run: |
      #     uv run pytest --junitxml="$TESTS_XML" --html="$TESTS_HTML"
      #     uv run coverage xml -o "$COVERAGE_XML"
      #     uv run coverage html --directory "$COVERAGE_HTML"

      # - name: generate-badges
      #   run: |
      #     uv run genbadge tests --input-file "$TESTS_XML" --output-file "$TESTS_BADGE"
      #     uv run genbadge coverage --input-file "$COVERAGE_XML" --output-file "$COVERAGE_BADGE"

      # - name: set-git-identity
      #   run: |
      #     git config user.name "$BUMP_USERNAME"
      #     git config user.email "$BUMP_EMAIL"

      # - name: bump-version
      #   run: uv run cz bump --annotated-tag --yes

      # - name: open-pull-request
      #   run: |
      #     git checkout -b bump-version
      #     git push --follow-tags --set-upstream origin bump-version
      #     gh pr create --base main --head bump-version --fill
